<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平滚动</title>
    <style>
        .app-background {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            position: relative;
            /* background: red; */
        }

        .app {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: transparent url(/src/img/test-bg.jpg) no-repeat center;
            background-size: cover;
            filter: blur(5px);
            z-index: -99;
            background-color: aqua;


        }

        .ring {
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 1;
            /* width: 72px;
            height: 72px;
            background: url(//s3.music.126.net/m/s/img/disc-ip6.png?69796123ad7cfe95781ea38aac8f2d48) no-repeat center;
            background-size: 72px 72px;
            display: flex;
            justify-content: center;
            align-items: center; */
        }

        .light {
            /* width: 72px;
            height: 72px;
            background: url(//s3.music.126.net/m/s/img/disc_light-ip6.png?996fc8a2bc62e1ab3f51f135fc459577) no-repeat center;
            background-size: 72px 72px;
            display: flex;
            justify-content: center;
            align-items: center; */
        }

        .cover {
            /* width: 44px;
            height: 44px;
            border-radius: 50%;
            background: url(//p1.music.126.net/_ZIyHUML8sXBvJXqLdQDOg==/105553116278617.jpg?imageView&thumbnail=360x0&quality=75&tostatic=0) no-repeat center;
            background-size: 44px 44px; */
        }

        .marquee {
            border: 1px solid red;
            white-space: nowrap;
            overflow: hidden;
            width: 400px;
            margin: auto;
            padding: 10px;
            position: relative;
        }

        .marquee span {
            display: block;
            border: 1px solid blue;
            animation: slide 4s linear infinite; 
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-400px);
            }
            100% {
                transform: translateX(-400px);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="app-background">
        <div class="app">
        </div>
        <div class="ring">
            <div class="light">
                <div class="cover"></div>
            </div>
        </div>
    </div> -->
    <span class="text">该系统于2017-06-21进行维护，望相互告知！！！该系统于2017-06-21进行维护，望相互告知！！！该系统于2017-06-21进行维护，望相互告知！！！该系统于2017-06-21进行维护，望相互告知！！！该系统于2017-06-21进行维护，望相互告知！！！</span>
    <div id="marquee" class="marquee">
       
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        var textElement = $('span.text')
        console.log(textElement.outerWidth(false))
    </script>
</body>

</html>